spring.application.name=springboot-value-configure

# This file is used to add configuration data

db.port.number = 8081
db.url = localhost
db.username = rohan
db.password = rony@123

student.id = 2
student.age = 22
student.height = 5      
student.weight = 54
#student.sleeptime = 4
student.gender = M
student.ismarried = false

app.email.port = smpt.email.com
app.email.user = rohan@gmail.com
app.email.password = rohan@123
#app.email.userlist = rohan,raji,sonia

aws.db.user.name = sonia
aws.db.user.password = sonia@1434
